# Connections for testing purose

# MySQL
MYSQL_USERNAME=dockUser
MYSQL_PASSWORD=dockPassword
MYSQL_PORT=3306
MYSQL_DATABASE=dockDatabase
MYSQL_HOST=192.168.99.100

# PostgreSQL
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_HOST=192.168.99.100