# Connections for testing purose

# MySQL
MYSQL_USERNAME=travis
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=jpersis
MYSQL_HOST=127.0.0.1

# PostgreSQL
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE=jpersis
POSTGRES_HOST=localhost